#startup-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-image: url(/startup-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-evenly;
    align-items: center;
}

#startup {
    min-height: 50%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
}

.startup-title {
    grid-column-start: 0;
    grid-column-end: span 2;
    text-align: center;
}

.startup-p {
    grid-column-start: 0;
    grid-column-end: span 2;
    margin: 0 10px;
}

.startup-button {
    justify-self: center;
    background-color: rgb(0, 213, 255);
    height: 2.5em;
    width: 5em;
    border-radius: 1em;
    margin: 0.8em 0;
    transition: all 0.5s;
}
.startup-button:hover {
    background-color: rgb(128, 234, 255);
}

@media (max-width: 600px) {
    #startup {
        width: 100%;
    } 
}